<!doctype html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Art gallery location detailed explenation" />
        <title>Location modern art gallery</title>
    
    
    </head>
    <body class="location-page">
        <a href="index.html" class="button location__back"><figure class="arrow-icon"><img class='invert' src="./public/img/triangleArrow.svg" alt="icon"></figure><span class="location">BACK TO HOME</span></a>
        <section class="location">
            <picture >
                <source  class="location__img" media="(min-width:1440px)" srcset="public/img/Maps.png">
                <source class="location__img" media="(min-width:768px)" srcset="public/img/Maps-tablet.png">
                <img class="location__img" src="public/img/Maps-mobile.png" alt="Flowers" >
              </picture>


            <div class="location__content">
                <h1 class="location__title">OUR LOCATION</h1>
                <p class="location__subtitle">99 King Street</p>
                <ul class="location__adress">
                    <li>Newport</li>
                    <li>RI 02840</li>
                    <li>United States of America</li>
                </ul>

                <p class="location__text">Our newly opened gallery is located near the Edward King House on 99 King Street, the Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</p>
        </section>
        <footer>
            <footer class="footer footer--inverted">
                <img src="public/img/MODERNARTGALLERY-inverted.svg" alt="logo" class="footer__logo">
        
                <p class="footer__subtitle footer--inverted__subtitle">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
                <aside class="footer__social">
                <ul>
                    <li><a href="#"></a><img src="public/img/fb-inv.svg" alt="social icon"></li>
                    <li><img src="public/img/insta-inv.svg" alt="social icon"></li>
                    <li><img src="public/img/twt-inv.svg" alt="social icon"></li>
                </ul>
                </aside>
            </footer>
        </footer>
        <script type="module" src="/src/location.js"></script>
    </body>
</html>
